export const FormActionTypes = {
  GET_MAIN_PAGE: 'GET_MAIN_PAGE',
  GET_NEXT_PAGE: 'GET_NEXT_PAGE',
  GO_BACK_TO_PRE: 'GO_BACK_TO_PRE',
    GET_MAIN_PAGE_SUCCESS:'GET_MAIN_PAGE_SUCCESS',
    GET_MAIN_PAGE_FAILED:'GET_MAIN_PAGE_FAILED',
    GET_NEXT_PAGE_SUCCESS:'GET_NEXT_PAGE_SUCCESS',
    GET_NEXT_PAGE_FAILED:'GET_NEXT_PAGE_FAILED',
    ADD_PAGE_ANSWER:'ADD_PAGE_ANSWER',
    GET_FORM:'GET_FORM',
    UNMOUNT_FROM:'UNMOUNT_FROM',
   GO_RELOAD:"GO_RELOAD",
  FETCH_RELOAD:"FETCH_RELOAD",
  FETCH_RELOAD_SUCCESS:"FETCH_RELOAD_SUCCESS",
  FETCH_RELOAD_FAILED:"FETCH_RELOAD_FAILED",
  RELOAD_PROGRESS:"RELOAD_PROGRESS",
  PASSWORD_ALERT:"PASSWORD_ALERT",
  CLEAR_PASSWORD_ALERT:"CLEAR_PASSWORD_ALERT",
  GET_AHVVA_RESULT:'GET_AHVVA_RESULT',
  GET_AHVVA_RESULT_SUCCESS:'GET_AHVVA_RESULT_SUCCESS',
  GET_AHVVA_RESULT_FAILED:'GET_AHVVA_RESULT_FAILED',
  ADD_AHVVA_RESULT:"ADD_AHVVA_RESULT",
  CLEAR_AHVVA_RESULT:"CLEAR_AHVVA_RESULT",
  GO_BACK_TO_ANY:"GO_BACK_TO_ANY"
};

export default FormActionTypes;