// LOGIN
const LOGIN_USER = 'LOGIN_USER';
const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
const LOGIN_FAILURE = 'LOGIN_FAILURE';
const CLEAR_LOGIN_FAILURE = 'CLEAR_LOGIN_FAILURE';
const SET_USER_PROFILE = 'SET_USER_PROFILE';

// Fetch user
const FETCH_USER = 'FETCH_USER';
const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE';

// Update user
const UPDATE_USER = 'UPDATE_USER';
const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS';
const UPDATE_USER_FAILURE = 'UPDATE_USER_FAILURE';

// Log out
const LOG_OUT_USER = 'LOG_OUT_USER';
const LOG_OUT_USER_SUCCESS = 'LOG_OUT_USER_SUCCESS';
const LOG_OUT_USER_FAILURE = 'LOG_OUT_USER_FAILURE';
const CLEAN_USER_PROFILE = 'CLEAN_USER_PROFILE';

const RESET_UPLOAD = 'RESET_UPLOAD';

export const authActionTypes = {
  LOGIN_USER,
  LOG_OUT_USER,
  LOGIN_SUCCESS,
  LOGIN_FAILURE,
  CLEAR_LOGIN_FAILURE,
  SET_USER_PROFILE,

  FETCH_USER,
  FETCH_USER_SUCCESS,
  FETCH_USER_FAILURE,

  UPDATE_USER,
  UPDATE_USER_SUCCESS,
  UPDATE_USER_FAILURE,

  LOG_OUT_USER_SUCCESS,
  LOG_OUT_USER_FAILURE,
  CLEAN_USER_PROFILE,

  RESET_UPLOAD
};
